<?xml version="1.0" encoding="UTF-8"?><Scene Scope="Project" version="2">
    <Scope Scope="Faces Configuration Only"/>
    <Scope Scope="Project">
        <Node id="stanowiska.xhtml" x="900" y="150" zoom="true"/>
        <Node id="departamenty.xhtml" x="400" y="450" zoom="true"/>
        <Node id="login.xhtml" x="400" y="150" zoom="true"/>
        <Node id="edytujDepartament.xhtml" x="400" y="300" zoom="true"/>
        <Node id="index.xhtml" x="150" y="150" zoom="true"/>
        <Node id="dodajPracownika.xhtml" x="650" y="300" zoom="true"/>
        <Node id="edytujPracownika.xhtml" x="1150" y="150" zoom="true"/>
        <Node id="bladLogowania.xhtml" x="150" y="450" zoom="true"/>
        <Node id="dodajStanowisko.xhtml" x="150" y="600" zoom="true"/>
        <Node id="edytujStanowisko.xhtml" x="650" y="150" zoom="true"/>
        <Node id="szablon.xhtml" x="150" y="300" zoom="true"/>
        <Node id="dodajDepartament.xhtml" x="900" y="300" zoom="true"/>
    </Scope>
    <Scope Scope="All Faces Configurations"/>
</Scene>
